# search-hitcount

./: readme.md  voyado-interview.sln
voyado-interview/: Dockerfile  ISearchAgregator.cs  Program.cs  SearchAgregator.cs  voyado-interview.csproj
voyado-interview.tests/: SearchAggregatorTests.cs  voyado-interview.tests.csproj
voyado-interview/Models/: AgregateSearchResult.cs
voyado-interview/Properties/: launchSettings.json
voyado-interview/SearchEngines/: GoogleCustomSearchEngine.cs  ISearchEngine.cs  MojeekSearchEngine.cs  SearchApiIoEngine.cs
voyado-interview/wwwroot/: index.html
